<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hooked Torso Prop</title>
  <meta name="description" content="Create a gruesome scene on your front yard to set up just how spooky your haunted house is. The Hooked Torso Prop is one that will really make those with a queasy stomach go running. This decoration features an old man with a dirt and blood stained shirt on. He hangs from a sharp hook which stabs him through the chin and exits out of his bloody mouth. This looks like a scene straight out of a horror film. You can hang this in your yard easily through the rope that holds the hook. Create a true H">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hooked Torso Prop</h2>
      <img alt="PHOTO MISSING" src="http://s7d4.scene7.com/is/image/CostumeSupercenter/63913F?$large$">
      <br>
      <p>Create a gruesome scene on your front yard to set up just how spooky your haunted house is. The Hooked Torso Prop is one that will really make those with a queasy stomach go running. This decoration features an old man with a dirt and blood stained shirt on. He hangs from a sharp hook which stabs him through the chin and exits out of his bloody mouth. This looks like a scene straight out of a horror film. You can hang this in your yard easily through the rope that holds the hook. Create a true H</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=492&did=158626066&kw=Hooked Torso Prop&mid=577">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=492&did=158626066&kw=Hooked Torso Prop&mid=577">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hooked Torso Prop Photo" src="http://s7d4.scene7.com/is/image/CostumeSupercenter/63913F?$large$" width="70">
    </span>
    <br>
    <span property="v:name">
      Hooked Torso Prop
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>